<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="title">
      Il triplo pozzo gravitazionale
    </div>
    <div id="choice-container">
      <a href="semplice.html">
        <div class="choice">
          <div class="choice-text">Versione <br />semplice</div>
        </div>
      </a>
      <a href="complessa.html">
      <div class="choice">
        <div class="choice-text">Versione<br /> complessa</div>
      </div>
    </a>
    <a href="simulation.html">
      <div class="choice last">
        <div class="choice-text one-line">Simulazione</div>
      </div>
    </a>
    </div>
    <div id="footer">
      Gruppo di lavoro formato da: Andolfi Francesco, Dell'Immagine Giorgio, Gemignani matteo, Lila Endri e Musetti Tommaso
    </div>
  </body>
</html>
